<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale-1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>YouTube List Api</title>   
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"  >  
        <link rel="stylesheet" type="text/css" href="css/app.css">    
    </head>

    <body>
        <h1 class="title">Vivaldi - 4 estações - Inverno</h1>
        <div id="videos">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ZPdk5GaIDjo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>"

        </div>        
        <script async src="/js/app.js"></script>
    </body>

</html>